[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Dec  2 08:16:22 2024
[*]
[dumpfile] "/home/thebu/newhome/tiny-gpu/build/gpu.vcd"
[dumpfile_mtime] "Mon Dec  2 08:15:28 2024"
[dumpfile_size] 216258
[savefile] "/home/thebu/newhome/tiny-gpu/viewing_conf.gtkw"
[timestart] 5538000
[size] 764 882
[pos] -31 -27
*-18.284054 5616000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gpu.
[sst_width] 267
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 261
@420
gpu.data_memory_controller.ADDR_BITS
gpu.data_memory_controller.CACHE_INDEX_BITS
gpu.data_memory_controller.CACHE_LINE_SIZE_BITS
gpu.data_memory_controller.CACHE_NUM_LINES
gpu.data_memory_controller.CACHE_OFFSET_BITS
gpu.data_memory_controller.CACHE_TAG_BITS
gpu.data_memory_controller.CHUNK_SIZE
gpu.data_memory_controller.DATA_BITS
gpu.data_memory_controller.NUM_CHANNELS
gpu.data_memory_controller.NUM_CHUNKS
gpu.data_memory_controller.NUM_CONSUMERS
gpu.data_memory_controller.WRITE_ENABLE
@22
gpu.data_memory_controller.cache_data[255:0]
@23
gpu.data_memory_controller.cache_dirty[15:0]
@22
gpu.data_memory_controller.cache_tags[47:0]
gpu.data_memory_controller.cache_valid[15:0]
gpu.data_memory_controller.channel_serving_consumer[7:0]
@28
gpu.data_memory_controller.clk
@22
gpu.data_memory_controller.consumer_read_address[63:0]
[color] 3
gpu.data_memory_controller.consumer_read_data[63:0]
[color] 3
gpu.data_memory_controller.consumer_read_ready[7:0]
gpu.data_memory_controller.consumer_read_valid[7:0]
@420
gpu.data_memory_controller.consumer_requested_bit_offset
@22
gpu.data_memory_controller.consumer_write_address[63:0]
gpu.data_memory_controller.consumer_write_data[63:0]
gpu.data_memory_controller.consumer_write_ready[7:0]
gpu.data_memory_controller.consumer_write_valid[7:0]
gpu.data_memory_controller.controller_state[3:0]
@28
gpu.data_memory_controller.current_consumer[2:0]
@22
gpu.data_memory_controller.mem_read_address[7:0]
gpu.data_memory_controller.mem_read_data[7:0]
@28
gpu.data_memory_controller.mem_read_ready
gpu.data_memory_controller.mem_read_valid
@22
gpu.data_memory_controller.mem_write_address[7:0]
gpu.data_memory_controller.mem_write_data[7:0]
@28
gpu.data_memory_controller.mem_write_ready
gpu.data_memory_controller.mem_write_valid
gpu.data_memory_controller.reset
@22
gpu.data_memory_controller.tag_match[7:0]
[pattern_trace] 1
[pattern_trace] 0
